#: Syntax highlighting
pygments_style dracula

#: General UI Colors
background              #282a36
foreground              #f8f8f2

title_bg                #282a36
title_fg                #f8f8f2

margin_bg               #282a36
margin_fg               #f8f8f2

#: Git-specific colors

#: Removed

#: Dracula Red, 80% value
removed_bg              #CC4444
# Dracula Red Stock
highlight_removed_bg    #ff5555
# Dracula Red Stock
removed_margin_bg       #ff5555

#: Added

#: Dracula Green, 60% Value
added_bg                #31994B
#: Dracula Green, 80% Value
highlight_added_bg      #41CC64
added_margin_bg         #41CC64

filler_bg               #282a36

#: Divider colors
hunk_bg                 #44475a
hunk_margin_bg          #44475a
